# appGoldHouseBackGlass

./: bdAppGoldHouse.sql
DAO/: AD_Conector.cs  DAO.csproj  Detalles_viviendaDAO.cs  ImagenesDAO.cs  OfertDAO.cs  PublicacionDAO.cs  SeguimientoDAO.cs  Tipo_documentoDAO.cs  TransaccionDAO.cs  UsuarioDao.cs
Entity/: ArchivoRequest.cs  ArchivoResponse.cs  Detalle_Vivienda.cs  Detalles_casa.cs  ErrorResponse.cs  Fotos_Vivienda.cs  Oferta.cs  Publicacion.cs  Seguimiento.cs  Tipo_documento.cs  Transaccion.cs  Usuario.cs
Logical/: Logical.csproj  S3service.cs  larchivo.cs  ldetallevivienda.cs  loferta.cs  lpublicaciones.cs  lseguimiento.cs  ltipodocumento.cs  ltransaccion.cs  lusuario.cs
backend/: Startup.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: ArchivoController.cs  ComprasController.cs  LoginController.cs  OfertaController.cs  PerfilController.cs  PrincipalController.cs  RegistroController.cs  TransaccionController.cs  WeatherForecastController.cs  seguimientoController.cs
backend/Properties/: launchSettings.json
