<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
		<PackageReference Include="ZipStorer" Version="3.8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
		<PackageReference Include="Microsoft.Web.Services3" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Entity\Entity.csproj" />
	</ItemGroup>
	
</Project>
