D:\Proyectos\c-2022\backend2022\DAO\bin\Debug\net5.0\DAO.deps.json
D:\Proyectos\c-2022\backend2022\DAO\bin\Debug\net5.0\DAO.dll
D:\Proyectos\c-2022\backend2022\DAO\bin\Debug\net5.0\ref\DAO.dll
D:\Proyectos\c-2022\backend2022\DAO\bin\Debug\net5.0\DAO.pdb
D:\Proyectos\c-2022\backend2022\DAO\bin\Debug\net5.0\Entity.dll
D:\Proyectos\c-2022\backend2022\DAO\bin\Debug\net5.0\Entity.pdb
D:\Proyectos\c-2022\backend2022\DAO\obj\Debug\net5.0\DAO.csproj.AssemblyReference.cache
D:\Proyectos\c-2022\backend2022\DAO\obj\Debug\net5.0\DAO.GeneratedMSBuildEditorConfig.editorconfig
D:\Proyectos\c-2022\backend2022\DAO\obj\Debug\net5.0\DAO.AssemblyInfoInputs.cache
D:\Proyectos\c-2022\backend2022\DAO\obj\Debug\net5.0\DAO.AssemblyInfo.cs
D:\Proyectos\c-2022\backend2022\DAO\obj\Debug\net5.0\DAO.csproj.CoreCompileInputs.cache
D:\Proyectos\c-2022\backend2022\DAO\obj\Debug\net5.0\DAO.csproj.CopyComplete
D:\Proyectos\c-2022\backend2022\DAO\obj\Debug\net5.0\DAO.dll
D:\Proyectos\c-2022\backend2022\DAO\obj\Debug\net5.0\ref\DAO.dll
D:\Proyectos\c-2022\backend2022\DAO\obj\Debug\net5.0\DAO.pdb
D:\Proyecto_Negocios\backAppGoldHouse\DAO\bin\Debug\net5.0\DAO.deps.json
D:\Proyecto_Negocios\backAppGoldHouse\DAO\bin\Debug\net5.0\DAO.dll
D:\Proyecto_Negocios\backAppGoldHouse\DAO\bin\Debug\net5.0\ref\DAO.dll
D:\Proyecto_Negocios\backAppGoldHouse\DAO\bin\Debug\net5.0\DAO.pdb
D:\Proyecto_Negocios\backAppGoldHouse\DAO\bin\Debug\net5.0\Entity.dll
D:\Proyecto_Negocios\backAppGoldHouse\DAO\bin\Debug\net5.0\Entity.pdb
D:\Proyecto_Negocios\backAppGoldHouse\DAO\obj\Debug\net5.0\DAO.csproj.AssemblyReference.cache
D:\Proyecto_Negocios\backAppGoldHouse\DAO\obj\Debug\net5.0\DAO.GeneratedMSBuildEditorConfig.editorconfig
D:\Proyecto_Negocios\backAppGoldHouse\DAO\obj\Debug\net5.0\DAO.AssemblyInfoInputs.cache
D:\Proyecto_Negocios\backAppGoldHouse\DAO\obj\Debug\net5.0\DAO.AssemblyInfo.cs
D:\Proyecto_Negocios\backAppGoldHouse\DAO\obj\Debug\net5.0\DAO.csproj.CoreCompileInputs.cache
D:\Proyecto_Negocios\backAppGoldHouse\DAO\obj\Debug\net5.0\DAO.csproj.CopyComplete
D:\Proyecto_Negocios\backAppGoldHouse\DAO\obj\Debug\net5.0\DAO.dll
D:\Proyecto_Negocios\backAppGoldHouse\DAO\obj\Debug\net5.0\ref\DAO.dll
D:\Proyecto_Negocios\backAppGoldHouse\DAO\obj\Debug\net5.0\DAO.pdb
D:\Proyectos\c-2022\backend2022-v2\backAppGoldHouse\DAO\bin\Debug\net5.0\DAO.deps.json
D:\Proyectos\c-2022\backend2022-v2\backAppGoldHouse\DAO\bin\Debug\net5.0\DAO.dll
D:\Proyectos\c-2022\backend2022-v2\backAppGoldHouse\DAO\bin\Debug\net5.0\ref\DAO.dll
D:\Proyectos\c-2022\backend2022-v2\backAppGoldHouse\DAO\bin\Debug\net5.0\DAO.pdb
D:\Proyectos\c-2022\backend2022-v2\backAppGoldHouse\DAO\bin\Debug\net5.0\Entity.dll
D:\Proyectos\c-2022\backend2022-v2\backAppGoldHouse\DAO\bin\Debug\net5.0\Entity.pdb
D:\Proyectos\c-2022\backend2022-v2\backAppGoldHouse\DAO\obj\Debug\net5.0\DAO.csproj.AssemblyReference.cache
D:\Proyectos\c-2022\backend2022-v2\backAppGoldHouse\DAO\obj\Debug\net5.0\DAO.GeneratedMSBuildEditorConfig.editorconfig
D:\Proyectos\c-2022\backend2022-v2\backAppGoldHouse\DAO\obj\Debug\net5.0\DAO.AssemblyInfoInputs.cache
D:\Proyectos\c-2022\backend2022-v2\backAppGoldHouse\DAO\obj\Debug\net5.0\DAO.AssemblyInfo.cs
D:\Proyectos\c-2022\backend2022-v2\backAppGoldHouse\DAO\obj\Debug\net5.0\DAO.csproj.CoreCompileInputs.cache
D:\Proyectos\c-2022\backend2022-v2\backAppGoldHouse\DAO\obj\Debug\net5.0\DAO.csproj.CopyComplete
D:\Proyectos\c-2022\backend2022-v2\backAppGoldHouse\DAO\obj\Debug\net5.0\DAO.dll
D:\Proyectos\c-2022\backend2022-v2\backAppGoldHouse\DAO\obj\Debug\net5.0\ref\DAO.dll
D:\Proyectos\c-2022\backend2022-v2\backAppGoldHouse\DAO\obj\Debug\net5.0\DAO.pdb
